{
  "singleQuote": true,
  "semi": false,
  "printWidth": 70,
  "trailingComma": "es5",
  "tabWidth": 2,
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "singleAttributePerLine": false
}
